<view class="page">
  <!-- 调试：只留 shit0 图，其它都注释 -->
  <!-- <view class="top-bar">
    <view class="close-wrap" bindtap="onClose">
      <text class="close-icon">×</text>
    </view>
  </view> -->
  <view wx:if="{{!shareImageReady}}" class="loading">加载图片中...</view>
  <block wx:if="{{shareImageReady}}">
    <image class="share-preview" src="{{shareImagePath}}" mode="widthFix" />
    <!-- <view class="share-btns">
      <view class="share-btn left" bindtap="saveToAlbum">保存到相册</view>
      <button class="share-btn right" open-type="share">分享给朋友</button>
    </view> -->
  </block>
  <canvas canvas-id="shareCanvas" class="canvas-off" style="width: 375px; height: 500px;" />
</view>
